* {
  font-family: -apple-system, Roboto, 'Helvetica Neue', sans-serif;
}

body {
    padding: 60px;
    background: linear-gradient(180deg, #0f556ed7 0%, #a9dbdd 100%);
    background-size: contain;
    height: 100%;
}

input {
    width: 20%;
    font-size: 1rem;
    color: black;
    border: 0px solid black;
    padding: 10px;
    border-radius: 30px;
    background-color: rgba(209, 209, 209, 0.137);
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.644);
    margin: 10px 0px 10px 0px;
}

p {
    text-align: center;
}

::placeholder {
    color: rgba(0, 0, 0, 0.685);
}

.card {
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 30px;
    margin-right: 25px;
    width: 25%;
    height: 300px;
    overflow: hidden;
    background: linear-gradient(180deg, #e8e9e9, #b4b4b4b0);
    box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.644);
}

.card img {
    width: 100%;
    height: 80%;
}

.card p {
    text-align: center;
    height: 15%;
    margin-bottom: 5px;
}

.card-grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

h3 {
    text-align: center;
    margin: 30px;
}

@media (max-width: 450px) {
    .card {
        width: 90%;
    }
    input {
        width: 40%;
    }
}